In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv("Algerian_forest_fires_dataset_UPDATE.csv")

In [3]:
data

                                                                    Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC   ISI BUI  FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6  1.3 3.4  0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6  1   3.9  0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1  0.3 2.7  0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9  0   1.7  0              not fire
...                                                                                    ...
26  09    2012 30          65  14  0     85.4 16  44.5 4.5 16.9 6.5                fire
27  09    2012 28          87  15  4.4   41.1 6.5 8    0.1 6.2  0              not fire
28  09    2012 27          87  29  0.5   45.9 3.5 7.9  0.4 3.4  0.2            not fire
29  09    2012 24          54  18  0.1   79.7 4.3 15.2 1.7 5.1  0.7            not fire
30  09    2012 24          64  15  0.2   67.3 3.8 16.5 1.2 4.8  0.5           not fire

[247 rows x 1 columns]

In [4]:
data.loc[data.isnull().sum(axis=1)>= 2]

Empty DataFrame
Columns: [Bejaia Region Dataset ]
Index: []

##### This data set is about 2 region 
1. Bejaia Region Dataset
2. Sidi-Bel Abbes Region Dataset	 --> index 122

In [5]:
# we need to handel it
# aslo after 122 ther will be name of the columns again

In [6]:
data.iloc[122]

Bejaia Region Dataset     not fire
Name: (30, 09, 2012, 25, 78, 14, 1.4, 45, 1.9, 7.5, 0.2, 2.4, 0.1), dtype: object

In [7]:
data.iloc[123]

Bejaia Region Dataset     NaN
Name: (Sidi-Bel Abbes Region Dataset, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan), dtype: object

In [8]:
# so handling all the things

In [9]:
data=pd.read_csv("Algerian_forest_fires_dataset_UPDATE.csv",skiprows=1)
# for some time keeping index 122 and 123

In [10]:
data

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,26,09,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,fire
242,27,09,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,not fire
243,28,09,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,not fire
244,29,09,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,not fire
245,30,09,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,not fire

In [11]:
data.iloc[122:124]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes

In [12]:
# for Bejaia Region  we will assign 1 and for Sidi-Bel Abbes Region we will give 0

In [13]:
df1=data.iloc[0:122]

In [14]:
df1.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [15]:
df1["Region"]=1

In [16]:
df1.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,1
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,1
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,1

In [17]:
df2=data.iloc[124:]

In [18]:
df2.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
124,01,06,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire
125,02,06,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire
126,03,06,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire
127,04,06,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire
128,05,06,2012,32,60,14,0.2,77.1,6,17.6,1.8,6.5,0.9,not fire

In [19]:
df2["Region"]=0

In [20]:
df2.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
124,01,06,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire,0
125,02,06,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire,0
126,03,06,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire,0
127,04,06,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire,0
128,05,06,2012,32,60,14,0.2,77.1,6,17.6,1.8,6.5,0.9,not fire,0

In [21]:
# now we merge  data of both region

In [22]:
data=pd.concat([df1,df2])

In [23]:
# now it is good to go

### checking the data type

In [69]:
df=data.copy() # creating a copy of the data set

In [70]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,1
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,1
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,1

In [71]:
df.columns

Index(['day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes  ', 'Region'],
      dtype='object')

- day  - numerical - discrete
- month  -  numerical - discrete
- year  -  numerical - discrete
- Temperature - numerical - continious
- RH -  numerical - continious
- Ws  - numerical - continious
- Rain - numerical - continious
- FFMC -  numerical - continious
- DMC - numerical - continious
- DC -  numerical - continious
- ISI -  numerical - continious
- BUI -  numerical - continious
- FWI -  numerical - continious
- Classes - categorical - nominal
- Region -

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 245
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          244 non-null    object
 1   month        244 non-null    object
 2   year         244 non-null    object
 3   Temperature  244 non-null    object
 4    RH          244 non-null    object
 5    Ws          244 non-null    object
 6   Rain         244 non-null    object
 7   FFMC         244 non-null    object
 8   DMC          244 non-null    object
 9   DC           244 non-null    object
 10  ISI          244 non-null    object
 11  BUI          244 non-null    object
 12  FWI          244 non-null    object
 13  Classes      243 non-null    object
 14  Region       244 non-null    int64
dtypes: int64(1), object(14)
memory usage: 30.5+ KB

#### changing datatype of   day

In [73]:
df["day"].unique()

array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
       '23', '24', '25', '26', '27', '28', '29', '30', '31'], dtype=object)

In [74]:
df['day']=df["day"].astype("int")

#### changing datatype of month

In [75]:
df["month"].unique()

array(['06', '07', '08', '09'], dtype=object)

In [76]:
df['month']=df["month"].astype("int")

#### changing datatype of year

In [77]:
df["year"].unique()

array(['2012'], dtype=object)

In [78]:
df['year']=df["year"].astype("int")

In [79]:
### combining day , year, months

In [80]:
df["date"]=pd.to_datetime(df[['year', 'month', 'day']])

#### checking the values of all the features in one go

In [81]:
for col in df.columns:
    print("Feature--> ",col,"Total unique values ",len(df[col].unique()) )
    print(df[col].unique())

Feature-->  day Total unique values  31
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31]
Feature-->  month Total unique values  4
[6 7 8 9]
Feature-->  year Total unique values  1
[2012]
Feature-->  Temperature Total unique values  19
['29' '26' '25' '27' '31' '33' '30' '28' '32' '34' '35' '36' '37' '22'
 '24' '38' '39' '40' '42']
Feature-->   RH Total unique values  62
['57' '61' '82' '89' '77' '67' '54' '73' '88' '79' '65' '81' '84' '78'
 '80' '55' '62' '66' '64' '53' '47' '50' '68' '75' '76' '63' '69' '70'
 '59' '48' '45' '60' '51' '52' '58' '86' '74' '71' '49' '44' '41' '42'
 '90' '87' '72' '46' '37' '36' '56' '43' '83' '29' '34' '33' '35' '39'
 '31' '21' '40' '24' '38' '26']
Feature-->   Ws Total unique values  18
['18' '13' '22' '16' '14' '15' '12' '19' '21' '20' '17' '26' '11' '10' '9'
 '8' '6' '29']
Feature-->  Rain  Total unique values  39
['0' '1.3' '13.1' '2.5' '0.2' '1.2' '0.5' '3.1' '0.7' '0.6' '0.3' '0.1'
 '0.4' '1' '1.4' '0.8' '16.8' '7.2' '10.1' '3.8' '0.9' '1.8' '4.6' '8.3'
 '5.8' '4' '2' '4.7' '8.7' '4.5' '1.1' '1.7' '2.2' '6' '1.9' '2.9' '4.1'
 '6.5' '4.4']
Feature-->  FFMC Total unique values  173
['65.7' '64.4' '47.1' '28.6' '64.8' '82.6' '88.2' '86.6' '52.9' '73.2'
 '84.5' '84' '50' '59' '49.4' '36.1' '37.3' '56.9' '79.9' '59.8' '81'
 '79.1' '81.4' '85.9' '86.7' '86.8' '89' '89.1' '88.7' '59.9' '55.7'
 '63.1' '80.1' '87' '80' '85.6' '66.6' '81.1' '75.1' '81.8' '73.9' '60.7'
 '72.6' '82.8' '85.4' '88.1' '73.4' '68.2' '70' '84.3' '89.2' '90.3'
 '86.5' '87.2' '78.8' '78' '76.6' '85' '86.4' '77.1' '87.4' '88.9' '81.3'
 '82.4' '80.2' '89.3' '89.4' '88.3' '88.6' '89.5' '85.8' '84.9' '90.1'
 '72.7' '52.5' '46' '30.5' '42.6' '68.4' '80.8' '75.8' '69.6' '62' '56.1'
 '58.5' '71' '40.9' '47.4' '44.9' '78.1' '87.7' '83.8' '87.8' '77.8'
 '73.7' '68.3' '48.6' '82' '85.7' '77.5' '45' '57.1' '48.7' '79.4' '83.7'
 '71.4' '90.6' '72.3' '53.4' '66.8' '62.2' '65.5' '64.6' '60.2' '86.2'
 '78.3' '74.2' '85.3' '86' '92.5' '79.7' '63.7' '87.6' '84.7' '88' '90.5'
 '82.3' '74.8' '85.2' '84.6' '86.1' '89.9' '93.9' '91.5' '87.3' '72.8'
 '73.8' '87.5' '93.3' '93.7' '93.8' '70.5' '69.7' '91.7' '94.2' '93'
 '91.9' '83.9' '92' '96' '94.3' '82.7' '91.2' '92.1' '92.2' '91' '79.2'
 '37.9' '75.4' '82.2' '73.5' '66.1' '64.5' '83.3' '82.5' '83.1' '59.5'
 '84.2' '79.5' '61.3' '41.1' '45.9' '67.3']
Feature-->  DMC Total unique values  166
['3.4' '4.1' '2.5' '1.3' '3' '5.8' '9.9' '12.1' '7.9' '9.5' '12.5' '13.8'
 '6.7' '4.6' '1.7' '1.1' '1.9' '4.5' '6.3' '7' '8.2' '11.2' '14.2' '17.8'
 '21.6' '25.5' '18.4' '22.9' '2.4' '2.6' '7.6' '10.9' '9.7' '7.7' '6'
 '8.1' '7.8' '5.2' '9.4' '12' '12.3' '18.5' '16.4' '10.5' '9.6' '17.1'
 '22.2' '24.4' '26.7' '28.5' '31.9' '4.8' '5.7' '11.1' '13' '15.5' '11.3'
 '14.8' '18.6' '21.7' '15.6' '19' '11.7' '16' '20' '23.2' '25.9' '29.6'
 '33.5' '37.6' '40.5' '43.9' '45.6' '47' '50.2' '54.2' '25.2' '8.7' '0.7'
 '1.2' '3.6' '3.2' '2.1' '2.2' '0.9' '6.4' '9.8' '13.5' '16.5' '10.6'
 '5.5' '8.3' '7.1' '2.9' '2.7' '8.4' '8.5' '13.3' '18.2' '21.3' '11.4'
 '7.2' '4.2' '3.9' '4.4' '3.8' '10' '12.8' '20.9' '27.2' '17.9' '13.6'
 '18.7' '8' '12.6' '12.9' '18' '19.4' '21.1' '23.9' '27.8' '32.7' '39.6'
 '44.2' '46.6' '10.8' '11.8' '15.7' '19.5' '23.8' '28.3' '23' '23.6' '11'
 '15.8' '22.5' '16.9' '22.3' '22.6' '30.3' '35.9' '34.4' '36.9' '41.1'
 '46.1' '51.3' '56.3' '61.3' '65.9' '37' '20.7' '24.8' '4' '3.3' '6.6'
 '4.7' '6.5' '11.5' '21.2' '25.8' '24.9' '26.1' '29.4' '11.9' '3.5' '4.3']
Feature-->  DC Total unique values  198
['7.6' '7.1' '6.9' '14.2' '22.2' '30.5' '38.3' '38.8' '46.3' '54.3' '61.4'
 '17' '7.8' '7.4' '8' '16' '27.1' '31.6' '39.5' '47.7' '55.8' '63.8'
 '71.8' '80.3' '88.5' '84.4' '92.8' '8.6' '8.3' '9.2' '18.5' '27.9' '37'
 '40.4' '49.8' '9.3' '18.7' '27.7' '37.2' '22.9' '25.5' '34.1' '43.1'
 '52.8' '62.1' '71.5' '79.9' '71.3' '79.7' '88.7' '98.6' '108.5' '117.8'
 '127' '136' '145.7' '10.2' '10' '19.8' '29.7' '39.1' '48.6' '47' '57'
 '67' '77' '75.1' '85.1' '94.7' '92.5' '90.4' '100.7' '110.9' '120.9'
 '130.6' '141.1' '151.3' '161.5' '171.3' '181.3' '190.6' '200.2' '210.4'
 '220.4' '180.4' '8.7' '7.5' '7' '15.7' '24' '32.2' '30.1' '8.4' '8.9'
 '16.6' '7.3' '24.3' '33.1' '41.3' '49.3' '57.9' '41.4' '30.4' '15.2'
 '7.7' '16.3' '24.9' '8.8' '8.2' '15.4' '17.6' '26.3' '28.9' '14.7' '22.5'
 '37.8' '18.4' '25.6' '34.5' '43.3' '52.4' '36.7' '8.5' '17.8' '27.3'
 '36.8' '46.4' '45.1' '35.4' '9.7' '9.9' '9.5' '19.4' '10.4' '14.6 9'
 '24.1' '42.3' '51.6' '61.1' '71' '80.6' '90.1' '99' '56.6' '15.9' '19.7'
 '28.3' '37.6' '47.2' '57.1' '67.2' '10.5' '21.4' '32.1' '42.7' '52.5'
 '9.1' '9.8' '20.2' '30.9' '41.5' '55.5' '54.2' '65.1' '76.4' '86.8'
 '96.8' '107' '117.1' '127.5' '137.7' '147.7' '157.5' '167.2' '177.3'
 '166' '149.2' '159.1' '168.2' '26.6' '17.7' '26.1' '25.2' '33.4' '50.2'
 '59.2' '63.3' '77.8' '86' '88' '97.3' '106.3' '115.6' '28.1' '36.1'
 '44.5' '7.9' '16.5']
Feature-->  ISI Total unique values  106
['1.3' '1' '0.3' '0' '1.2' '3.1' '6.4' '5.6' '0.4' '4' '4.8' '0.5' '0.7'
 '2.5' '0.9' '2.6' '2.4' '3.3' '5.7' '6.7' '9.2' '7.6' '2.2' '7.2' '1.1'
 '0.8' '2.7' '2.8' '6' '1.5' '3' '1.4' '3.2' '4.6' '7.7' '5.2' '1.8' '10'
 '8.7' '4.7' '6.8' '2' '1.7' '5.5' '6.9' '7.4' '7.1' '5.9' '3.7' '9.7'
 '8.8' '9.9' '10.4' '9' '8.2' '4.4' '7.3' '12.5' '0.6' '0.2' '0.1' '2.1'
 '1.9' '6.2' '7.8' '4.5' '5.4' '8.4' '13.4' '5' '1.6' '4.9' '7' '8' '11.7'
 '11.3' '4.3' '4.1' '8.3' '4.2' '10.9' '9.5' '18.5' '13.2' '13.8' '17.2'
 '15.7' '19' '9.6' '16.6' '15.5' '7.5' '10.8' '3.5' '16' '3.8' '5.1'
 '11.5' '12.2' '14.3' '13.1' '8.1' '9.8' '9.1' '14.2' '11.2']
Feature-->  BUI Total unique values  174
['3.4' '3.9' '2.7' '1.7' '7' '10.9' '13.5' '10.5' '12.6' '15.8' '17.7'
 '6.7' '4.4' '3' '2.2' '1.6' '2.4' '5.3' '5.1' '8.4' '9.7' '11.5' '14.9'
 '18.3' '21.6' '25.8' '29.7' '23.8' '28.3' '2.9' '2.8' '5.7' '9.1' '12.5'
 '12.1' '15.4' '7.4' '5.8' '8.1' '9.2' '11.7' '5.9' '8.3' '11.1' '14.2'
 '18.2' '16.5' '22.4' '21.7' '14.7' '18.5' '23.9' '29.4' '32.1' '35'
 '37.4' '41.2' '4.7' '5.5' '8.2' '17.2' '14.1' '17.9' '21.9' '25.5' '20.7'
 '24.4' '27.2' '22' '17.6' '22.9' '27.5' '31.3' '34.7' '38.8' '43.1'
 '47.5' '50.9' '54.7' '57.1' '59.3' '62.9' '67.4' '1.8' '1.1' '5.6' '2.6'
 '3.7' '1.4' '4.2' '7.7' '11.3' '16' '19.2' '12.9' '9.6' '6.2' '9' '6.8'
 '6.5' '9.3' '10.7' '7.3' '13.1' '18' '21.2' '6.1' '7.1' '4.1' '3.8' '9.9'
 '12.7' '16.4' '20.8' '27.1' '17.8' '3.3' '7.8' '10.3' '18.7' '16.7'
 '13.7' '9.4' '10.4' '20.9' '27.7' '32.6' '39.5' '44' '46.5' '11.4' '11.8'
 '15.7' '19.5' '10.6' '16.9' '23.5' '6.9' '11' '18.4' '17.5' '22.3' '19'
 '24.2' '30.4' '35.9' '35.5' '38.1' '41.3' '45.5' '50.2' '54.9' '59.5'
 '64' '68' '30.6' '35.7' '39.3' '4' '6' '3.5' '6.4' '10' '4.6' '6.6'
 '12.4' '14.3' '26.2' '28.2' '28.9' '32.4' '36' '11.9' '4.8']
Feature-->  FWI Total unique values  127
['0.5' '0.4' '0.1' '0' '2.5' '7.2' '7.1' '0.3' '0.9' '5.6' '7.1 ' '0.2'
 '1.4' '2.2' '2.3' '3.8' '7.5' '8.4' '10.6' '15' '13.9' '3.9' '12.9' '1.7'
 '4.9' '6.8' '3.2' '8' '0.6' '3.4' '0.8' '3.6' '6' '10.9' '4' '8.8' '2.8'
 '2.1' '1.3' '7.3' '15.3' '11.3' '11.9' '10.7' '15.7' '6.1' '2.6' '9.9'
 '11.6' '12.1' '4.2' '10.2' '6.3' '14.6' '16.1' '17.2' '16.8' '18.4'
 '20.4' '22.3' '20.9' '20.3' '13.7' '13.2' '19.9' '30.2' '5.9' '7.7' '9.7'
 '8.3' '0.7' '4.1' '1' '3.1' '1.9' '10' '16.7' '1.2' '5.3' '6.7' '9.5'
 '12' '6.4' '5.2' '3' '9.6' '4.7' 'fire   ' '14.1' '9.1' '13' '17.3' '30'
 '25.4' '16.3' '9' '14.5' '13.5' '19.5' '12.6' '12.7' '21.6' '18.8' '10.5'
 '5.5' '14.8' '24' '26.3' '12.2' '18.1' '24.5' '26.9' '31.1' '30.3' '26.1'
 '16' '19.4' '2.7' '3.7' '10.3' '5.7' '9.8' '19.3' '17.5' '15.4' '15.2'
 '6.5']
Feature-->  Classes   Total unique values  9
['not fire   ' 'fire   ' 'fire' 'fire ' 'not fire' 'not fire '
 'not fire     ' nan 'not fire    ']
Feature-->  Region Total unique values  2
[1 0]
Feature-->  date Total unique values  122
['2012-06-01T00:00:00.000000000' '2012-06-02T00:00:00.000000000'
 '2012-06-03T00:00:00.000000000' '2012-06-04T00:00:00.000000000'
 '2012-06-05T00:00:00.000000000' '2012-06-06T00:00:00.000000000'
 '2012-06-07T00:00:00.000000000' '2012-06-08T00:00:00.000000000'
 '2012-06-09T00:00:00.000000000' '2012-06-10T00:00:00.000000000'
 '2012-06-11T00:00:00.000000000' '2012-06-12T00:00:00.000000000'
 '2012-06-13T00:00:00.000000000' '2012-06-14T00:00:00.000000000'
 '2012-06-15T00:00:00.000000000' '2012-06-16T00:00:00.000000000'
 '2012-06-17T00:00:00.000000000' '2012-06-18T00:00:00.000000000'
 '2012-06-19T00:00:00.000000000' '2012-06-20T00:00:00.000000000'
 '2012-06-21T00:00:00.000000000' '2012-06-22T00:00:00.000000000'
 '2012-06-23T00:00:00.000000000' '2012-06-24T00:00:00.000000000'
 '2012-06-25T00:00:00.000000000' '2012-06-26T00:00:00.000000000'
 '2012-06-27T00:00:00.000000000' '2012-06-28T00:00:00.000000000'
 '2012-06-29T00:00:00.000000000' '2012-06-30T00:00:00.000000000'
 '2012-07-01T00:00:00.000000000' '2012-07-02T00:00:00.000000000'
 '2012-07-03T00:00:00.000000000' '2012-07-04T00:00:00.000000000'
 '2012-07-05T00:00:00.000000000' '2012-07-06T00:00:00.000000000'
 '2012-07-07T00:00:00.000000000' '2012-07-08T00:00:00.000000000'
 '2012-07-09T00:00:00.000000000' '2012-07-10T00:00:00.000000000'
 '2012-07-11T00:00:00.000000000' '2012-07-12T00:00:00.000000000'
 '2012-07-13T00:00:00.000000000' '2012-07-14T00:00:00.000000000'
 '2012-07-15T00:00:00.000000000' '2012-07-16T00:00:00.000000000'
 '2012-07-17T00:00:00.000000000' '2012-07-18T00:00:00.000000000'
 '2012-07-19T00:00:00.000000000' '2012-07-20T00:00:00.000000000'
 '2012-07-21T00:00:00.000000000' '2012-07-22T00:00:00.000000000'
 '2012-07-23T00:00:00.000000000' '2012-07-24T00:00:00.000000000'
 '2012-07-25T00:00:00.000000000' '2012-07-26T00:00:00.000000000'
 '2012-07-27T00:00:00.000000000' '2012-07-28T00:00:00.000000000'
 '2012-07-29T00:00:00.000000000' '2012-07-30T00:00:00.000000000'
 '2012-07-31T00:00:00.000000000' '2012-08-01T00:00:00.000000000'
 '2012-08-02T00:00:00.000000000' '2012-08-03T00:00:00.000000000'
 '2012-08-04T00:00:00.000000000' '2012-08-05T00:00:00.000000000'
 '2012-08-06T00:00:00.000000000' '2012-08-07T00:00:00.000000000'
 '2012-08-08T00:00:00.000000000' '2012-08-09T00:00:00.000000000'
 '2012-08-10T00:00:00.000000000' '2012-08-11T00:00:00.000000000'
 '2012-08-12T00:00:00.000000000' '2012-08-13T00:00:00.000000000'
 '2012-08-14T00:00:00.000000000' '2012-08-15T00:00:00.000000000'
 '2012-08-16T00:00:00.000000000' '2012-08-17T00:00:00.000000000'
 '2012-08-18T00:00:00.000000000' '2012-08-19T00:00:00.000000000'
 '2012-08-20T00:00:00.000000000' '2012-08-21T00:00:00.000000000'
 '2012-08-22T00:00:00.000000000' '2012-08-23T00:00:00.000000000'
 '2012-08-24T00:00:00.000000000' '2012-08-25T00:00:00.000000000'
 '2012-08-26T00:00:00.000000000' '2012-08-27T00:00:00.000000000'
 '2012-08-28T00:00:00.000000000' '2012-08-29T00:00:00.000000000'
 '2012-08-30T00:00:00.000000000' '2012-08-31T00:00:00.000000000'
 '2012-09-01T00:00:00.000000000' '2012-09-02T00:00:00.000000000'
 '2012-09-03T00:00:00.000000000' '2012-09-04T00:00:00.000000000'
 '2012-09-05T00:00:00.000000000' '2012-09-06T00:00:00.000000000'
 '2012-09-07T00:00:00.000000000' '2012-09-08T00:00:00.000000000'
 '2012-09-09T00:00:00.000000000' '2012-09-10T00:00:00.000000000'
 '2012-09-11T00:00:00.000000000' '2012-09-12T00:00:00.000000000'
 '2012-09-13T00:00:00.000000000' '2012-09-14T00:00:00.000000000'
 '2012-09-15T00:00:00.000000000' '2012-09-16T00:00:00.000000000'
 '2012-09-17T00:00:00.000000000' '2012-09-18T00:00:00.000000000'
 '2012-09-19T00:00:00.000000000' '2012-09-20T00:00:00.000000000'
 '2012-09-21T00:00:00.000000000' '2012-09-22T00:00:00.000000000'
 '2012-09-23T00:00:00.000000000' '2012-09-24T00:00:00.000000000'
 '2012-09-25T00:00:00.000000000' '2012-09-26T00:00:00.000000000'
 '2012-09-27T00:00:00.000000000' '2012-09-28T00:00:00.000000000'
 '2012-09-29T00:00:00.000000000' '2012-09-30T00:00:00.000000000']

#### converting rest of the features

In [82]:
int_col=["Temperature"," RH"," Ws"]
float_col=["Rain ","FFMC","DMC","DC","ISI","BUI","FWI"]

In [83]:
for col in int_col:
    df[col]=df[col].astype("int")

In [84]:
for col in float_col:
    print(col)
    df[col]=df[col].astype("float")

Rain
FFMC
DMC
DC

ValueError: could not convert string to float: '14.6 9'

In [85]:
# Dc feature have some problem (could not convert string to float: '14.6 9')

In [86]:
float_col=["Rain ","FFMC","DMC","ISI","BUI","FWI"]

In [87]:
for col in float_col:
    print(col)
    df[col]=df[col].astype("float")

Rain
FFMC
DMC
ISI
BUI
FWI

ValueError: could not convert string to float: 'fire   '

In [88]:
# there is some probelm with FWI

In [89]:
# so we will handle FWI and DC separately

In [90]:
float_col=["Rain ","FFMC","DMC","ISI","BUI"]
for col in float_col:
    df[col]=df[col].astype("float")

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 245
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          244 non-null    int32
 1   month        244 non-null    int32
 2   year         244 non-null    int32
 3   Temperature  244 non-null    int32
 4    RH          244 non-null    int32
 5    Ws          244 non-null    int32
 6   Rain         244 non-null    float64
 7   FFMC         244 non-null    float64
 8   DMC          244 non-null    float64
 9   DC           244 non-null    object
 10  ISI          244 non-null    float64
 11  BUI          244 non-null    float64
 12  FWI          244 non-null    object
 13  Classes      243 non-null    object
 14  Region       244 non-null    int64
 15  date         244 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int32(6), int64(1), object(3)
memory usage: 26.7+ KB

In [92]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region,date
0,1,6,2012,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1,2012-06-01
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire,1,2012-06-02
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1,2012-06-03
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0.0,1.7,0,not fire,1,2012-06-04
4,5,6,2012,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,not fire,1,2012-06-05

#### handling  DC

In [93]:
# Dc feature have some problem (could not convert string to float: '14.6 9') -- we need to handel it

In [94]:
df["DC"].unique()

array(['7.6', '7.1', '6.9', '14.2', '22.2', '30.5', '38.3', '38.8',
       '46.3', '54.3', '61.4', '17', '7.8', '7.4', '8', '16', '27.1',
       '31.6', '39.5', '47.7', '55.8', '63.8', '71.8', '80.3', '88.5',
       '84.4', '92.8', '8.6', '8.3', '9.2', '18.5', '27.9', '37', '40.4',
       '49.8', '9.3', '18.7', '27.7', '37.2', '22.9', '25.5', '34.1',
       '43.1', '52.8', '62.1', '71.5', '79.9', '71.3', '79.7', '88.7',
       '98.6', '108.5', '117.8', '127', '136', '145.7', '10.2', '10',
       '19.8', '29.7', '39.1', '48.6', '47', '57', '67', '77', '75.1',
       '85.1', '94.7', '92.5', '90.4', '100.7', '110.9', '120.9', '130.6',
       '141.1', '151.3', '161.5', '171.3', '181.3', '190.6', '200.2',
       '210.4', '220.4', '180.4', '8.7', '7.5', '7', '15.7', '24', '32.2',
       '30.1', '8.4', '8.9', '16.6', '7.3', '24.3', '33.1', '41.3',
       '49.3', '57.9', '41.4', '30.4', '15.2', '7.7', '16.3', '24.9',
       '8.8', '8.2', '15.4', '17.6', '26.3', '28.9', '14.7', '22.5',
       '37.8', '18.4', '25.6', '34.5', '43.3', '52.4', '36.7', '8.5',
       '17.8', '27.3', '36.8', '46.4', '45.1', '35.4', '9.7', '9.9',
       '9.5', '19.4', '10.4', '14.6 9', '24.1', '42.3', '51.6', '61.1',
       '71', '80.6', '90.1', '99', '56.6', '15.9', '19.7', '28.3', '37.6',
       '47.2', '57.1', '67.2', '10.5', '21.4', '32.1', '42.7', '52.5',
       '9.1', '9.8', '20.2', '30.9', '41.5', '55.5', '54.2', '65.1',
       '76.4', '86.8', '96.8', '107', '117.1', '127.5', '137.7', '147.7',
       '157.5', '167.2', '177.3', '166', '149.2', '159.1', '168.2',
       '26.6', '17.7', '26.1', '25.2', '33.4', '50.2', '59.2', '63.3',
       '77.8', '86', '88', '97.3', '106.3', '115.6', '28.1', '36.1',
       '44.5', '7.9', '16.5'], dtype=object)

In [95]:
df[df["DC"]=="14.6 9"] # we need to handle it

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region,date
167,14,7,2012,37,37,18,0.2,88.9,12.9,14.6 9,12.5,10.4,fire,NaN,0,2012-07-14

In [96]:
df[df["DC"]=="14.6 9"]['DC']

167    14.6 9
Name: DC, dtype: object

In [97]:
df["DC"]=df["DC"].str.replace("14.6 9",str(14.69))

In [98]:
df[df["DC"]=="14.6 9"]['DC']

Series([], Name: DC, dtype: object)

In [99]:
df["DC"]=df["DC"].astype("float")

In [100]:
# now it is handled

#### handling FWI

In [101]:
# FWI feature have some problem  ValueError: could not convert string to float: 'fire   '

In [102]:
df[df["FWI"]=='fire   ']

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region,date
167,14,7,2012,37,37,18,0.2,88.9,12.9,14.69,12.5,10.4,fire,NaN,0,2012-07-14

In [103]:
# filing this value with nan value

In [104]:
df["FWI"]=df["FWI"].str.replace('fire   ',str(np.nan))

In [105]:
df[df["FWI"]=='fire   ']

Empty DataFrame
Columns: [day, month, year, Temperature,  RH,  Ws, Rain , FFMC, DMC, DC, ISI, BUI, FWI, Classes  , Region, date]
Index: []

In [106]:
df["FWI"]=df["FWI"].astype("float")

In [107]:
### all the values has been handled

#### compare the dataset before and after

In [108]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region,date
0,1,6,2012,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1,2012-06-01
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire,1,2012-06-02
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1,2012-06-03
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0.0,1.7,0.0,not fire,1,2012-06-04
4,5,6,2012,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,not fire,1,2012-06-05

In [109]:
data.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,1
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,1
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,1

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 245
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          244 non-null    int32
 1   month        244 non-null    int32
 2   year         244 non-null    int32
 3   Temperature  244 non-null    int32
 4    RH          244 non-null    int32
 5    Ws          244 non-null    int32
 6   Rain         244 non-null    float64
 7   FFMC         244 non-null    float64
 8   DMC          244 non-null    float64
 9   DC           244 non-null    float64
 10  ISI          244 non-null    float64
 11  BUI          244 non-null    float64
 12  FWI          243 non-null    float64
 13  Classes      243 non-null    object
 14  Region       244 non-null    int64
 15  date         244 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(7), int32(6), int64(1), object(1)
memory usage: 26.7+ KB

In [111]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 245
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          244 non-null    object
 1   month        244 non-null    object
 2   year         244 non-null    object
 3   Temperature  244 non-null    object
 4    RH          244 non-null    object
 5    Ws          244 non-null    object
 6   Rain         244 non-null    object
 7   FFMC         244 non-null    object
 8   DMC          244 non-null    object
 9   DC           244 non-null    object
 10  ISI          244 non-null    object
 11  BUI          244 non-null    object
 12  FWI          244 non-null    object
 13  Classes      243 non-null    object
 14  Region       244 non-null    int64
dtypes: int64(1), object(14)
memory usage: 30.5+ KB

In [112]:
# saving the file

In [116]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region,date
0,1,6,2012,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1,2012-06-01
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire,1,2012-06-02
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1,2012-06-03
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0.0,1.7,0.0,not fire,1,2012-06-04
4,5,6,2012,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,not fire,1,2012-06-05

In [123]:
df.columns

Index(['day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes  ', 'Region', 'date'],
      dtype='object')

In [124]:
df.columns = ['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region', 'date']

In [125]:
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain ', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region', 'date'],
      dtype='object')

In [133]:
df["Classes"].value_counts()

fire             131
not fire         101
fire               4
fire               2
not fire           2
not fire           1
not fire           1
not fire           1
Name: Classes, dtype: int64

In [129]:
df["Classes"].unique()

array(['not fire   ', 'fire   ', 'fire', 'fire ', 'not fire', 'not fire ',
       'not fire     ', nan, 'not fire    '], dtype=object)

In [122]:
# there is a problem related to classes  feature
['fire   ', 'fire', 'fire ']
['not fire   ','not fire', 'not fire ','not fire     ','not fire    ']

In [134]:
df.replace(['fire   ', 'fire', 'fire '],'fire', inplace=True)

In [135]:
df.replace(['not fire   ','not fire', 'not fire ','not fire     ','not fire    '],'not fire', inplace=True)

In [136]:
df["Classes"].value_counts()

fire        137
not fire    106
Name: Classes, dtype: int64

In [137]:
df.to_csv("Algerian_forest_fires_dataset_UPDATE_clean.csv",index=False)

In [138]:
df=pd.read_csv("Algerian_forest_fires_dataset_UPDATE_clean.csv")

In [ ]:
d_data = {grp:df_anova['petal_width'][df_anova.species == grp] for grp in grps}